spring.application.name=Test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=sys as sysdba
spring.datasource.password=oracle1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true